spring.application.name=myCatalogueBoot
spring.datasource.url=jdbc:mysql://127.0.0.1/corso_spring
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.freemarker.prefix=
spring.freemarker.suffix=ftl
spring.freemarker.template-loader-path=classpath:/templates/